# KTH_IV1350_OOD

./: README.md  pom.xml
src/main/java/se/kth/iv1350/pointOfSale/controller/: Controller.java
src/main/java/se/kth/iv1350/pointOfSale/dto/: ItemDTO.java  SaleDTO.java
src/main/java/se/kth/iv1350/pointOfSale/integration/: AccountingSystem.java  DiscountDatabase.java  InventorySystem.java  Printer.java  Register.java  SystemCreator.java
src/main/java/se/kth/iv1350/pointOfSale/model/: Payment.java  Receipt.java  Sale.java  SoldItem.java
src/main/java/se/kth/iv1350/pointOfSale/startUp/: Main.java
src/main/java/se/kth/iv1350/pointOfSale/view/: View.java
src/test/java/se/kth/iv1350/pointOfSale/startUp/: MainTest.java
src/test/java/se/kth/iv1350/pointOfSale/view/: ViewTest.java
src/test/test/se/kth/iv1350/pointOfSale/controller/: ControllerTest.java
src/test/test/se/kth/iv1350/pointOfSale/dto/: ItemDTOTest.java
src/test/test/se/kth/iv1350/pointOfSale/integration/: DiscountDatabaseTest.java  InventorySystemTest.java  PrinterTest.java  RegisterTest.java
src/test/test/se/kth/iv1350/pointOfSale/model/: ReceiptTest.java  SaleTest.java  SoldItemTest.java
src/test/test/se/kth/iv1350/pointOfSale/startUp/: MainTest.java
src/test/test/se/kth/iv1350/pointOfSale/view/: ViewTest.java
